{
  "name": "kktp",
  "version": "1.0.7",
  "description": "kktp cli",
  "author": "SunLxy <1011771396@qq.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/kktjs/kkt-pro",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "kktp": "bin/kktp"
  },
  "scripts": {
    "watch": "tsbb watch --no-esm --disable-babel",
    "build": "tsbb build --no-esm --disable-babel"
  },
  "files": [
    "lib",
    "bin",
    "src"
  ],
  "keywords": [
    "kkt",
    "ncc",
    "nodejs",
    "cra",
    "build-tools",
    "create-react-app",
    "zero-configuration",
    "framework"
  ],
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/register": "^7.21.0",
    "@kkt/doc": "^1.0.7",
    "@kkt/less-modules": "~7.3.2",
    "@kkt/plugin-pro-config": "^1.0.7",
    "@proload/plugin-json": "~0.3.1",
    "@proload/plugin-rc": "~0.2.1",
    "babel-preset-env": "^1.7.0",
    "@babel/preset-typescript": "^7.21.0",
    "path-browserify": "^1.0.1",
    "carefree-proload": "~0.0.2",
    "kkt": "~7.2.3",
    "minimist": "~1.2.7",
    "typescript": "~4.9.5"
  }
}
