{
  "name": "website",
  "version": "1.0.8",
  "description": "doc",
  "homepage": "https://github.com/kktjs/kkt-pro",
  "private": true,
  "scripts": {
    "start": "kktp start",
    "build": "kktp build",
    "doc": "kktp doc --entry=./build --local",
    "test": "kktp test --env=jsdom",
    "coverage": "kktp test --env=jsdom --coverage"
  },
  "repository": "https://github.com/kktjs/kkt-pro",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rematch/core": "2.2.0",
    "@rematch/loading": "2.1.2",
    "@uiw-admin/exceptions": "~5.3.21",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "~6.8.0",
    "react-router-dom": "~6.8.0",
    "redux": "^4.2.1",
    "@uiw/react-back-to-top": "^1.2.1",
    "@wcj/dark-mode": "^1.0.15",
    "uiw": "4.21.23",
    "@uiw/react-icon": "^4.21.25",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@kkt/pro": "^1.0.7",
    "@types/jest": "~27.4.1",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "@types/styled-components": "^5.1.26",
    "styled-components": "^5.3.9",
    "hast": "^1.0.0",
    "@uiw/react-markdown-preview": "^4.1.10",
    "markdown-react-code-preview-loader": "^2.1.5",
    "react-code-preview-layout": "^3.0.0",
    "rehype-rewrite": "^3.0.6",
    "kktp": "^1.0.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}